.container{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    padding: 0 6.93rem;

    position: sticky;
    top: 70px;

    z-index: 3;

    background-color: var(--background-header-secondary);

    .content{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;

        @media (max-width: 1200px){
            display: none;
        }
        .cardBox{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .box{
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: row;
    
                cursor: pointer;
    
                p{
                    margin-top: 1.1rem;
                    margin-left: 0.5rem;
                    font-size: 16px;
                    line-height: 19.5px;
    
                    color: var(--light)
                }
    
                img{
                    transition: transform 0.2s;
                }
    
                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                }
    
                & + div{
                    margin-left: 3rem;
                }
            }
        }
    
        .options{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
    
            img{
                width: 19px;
                height: 19px;
                object-fit: contain;
    
                cursor: pointer;
            }
        }
    }


    :global{
        .ant-select-selector{
            background-color: transparent !important;
            border: none !important;
            color: var(--light);
            padding: 0 1rem;
        }
        .ant-select-arrow{
            color: var(--light);
        }
    }

}