.container{
    width: 100%;
    height: 100%;

    background: var(--background-darkmode);

    .content{
        width: 100%;
        height: 100%;

        @media (max-width: 800px){
            padding: 2rem 0;
        }

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .contentBlur{
            width: 100%;
            height: 100%;
          }

        .box{
            width: 100%;
            height: 100%;

            padding: 35px 20px;

            display: flex;
        }

        .left{
            flex: 1;
            height: 100%;
            @media (max-width: 1200px){
                display: none;
            }
            .calculator{
                width: 100%;
                height: 66px;
                display: flex;
                justify-content: center;
                align-items: center;

                background-color: var(--background-button-calculator);
                border: 1px solid var(--blue-120);

                box-shadow: inset 0px 0px 40px rgba(0, 31, 53, 0.5);

                border-radius: 10px;

                img{
                    object-fit: contain;
                }

                p{
                    margin-top: 0.8rem;
                    margin-left: 1rem;
                    font-size: 16px;
                }

                transition: filter 0.2s;

                &:hover{
                    filter: brightness(0.9);
                }
            }
        }
        .right{
            width: 100%;
            flex: 5;
            height: 100%;
            padding: 1rem 0rem 1rem 2rem;

            @media (max-width: 600px){
                padding: 1rem 0.5rem;
            }
            @media (max-width: 1200px){
                padding: 1rem 0rem 1rem 0rem;
            }

            header{
                width: 100%;

                display: flex;
                justify-content: center;

                .header{
                    width: 100%;
                    height: 100%;

                    display: flex;

                    @media (max-width: 1200px){
                        flex-direction: column;
                    }
                    .headerGame{
                        width: 100%;
                        height: 70px;
                        flex: 4;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        border-radius: 7px;
    
                        button{
                            height: 100%;
                            display: flex;
                            flex-direction: column;
                            background-color: transparent;
                            border: none;
                            padding: 0 1rem;

                            p{
                                margin-top: 1.75rem;
                                font-size: 16px;
                                font-weight: 400;
                            }
    
                            div{
                                width: 100%;
                                height: 5px;
                                border-radius: 5px 5px 0 0;
    
                                background-color: var(--light);
                            }
    
                            transition: background-color 0.2s;
    
                            &:hover{

                                background-color: var(--background-header);
                            }
                        }
    
                        img{
                            cursor: pointer;
                            transition: filter 0.2s;
                            &:hover{
                                filter: brightness(0.8);
                            }
                        }
    
                        label{
                            width: 30px;
                            height: 30px;
                            border-radius: 5px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
    
                            background-color: var(--background-button-icon);
    
                            cursor: pointer;
                            transition: filter 0.2s;
    
                            &:hover{
                                filter: brightness(0.8);
                            }
                        }
                    }
    
                    .date{
                        width: 100%;
                        height: 70px;
                        flex: 1;
                        margin-left: 2rem;
                        border-radius: 7px;
                        padding: 0 0.5rem;
    
                        display: flex;
                        align-items: center;
                        justify-content: center;
    
                        @media (max-width: 1200px){
                            margin-left: 0rem;
                            margin-top: 1rem;
                        }
    
                        label{
                            width: 30px;
                            height: 30px;
    
                            display: flex;
                            align-items: center;
    
                            border-radius: 5px;
                            justify-content: center;
    
                            background-color: var(--background-button-icon);
    
                            cursor: pointer;
                            transition: filter 0.2s;
    
                            &:hover{
                                filter: brightness(0.8);
                            }
                        }
    
                        p{
                            width: 100%;
                            margin-top: 0.8rem;
                            font-weight: 500;
                            font-size: 17px;
                            text-align: center;
    
                            @media (max-width: 1200px){
                                margin-top: 1.1rem;
                            }
                        }
                    }
                }

            }
            main{
                width: 100%;
                height: calc(100% - 70px);

                margin: 0.5rem 0;
                padding: 2rem 0;
                border-radius: 10px;
                background-origin: padding-box;

                .games{
                    width: 100%;
                    height: 100%;
                    padding: 2rem 25px;

                    header{
                        width: 20rem;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;

                        img{
                            width: 68px;
                            height: 68px;
                            z-index: 2;

                            object-fit: contain;

                            @media (max-width: 600px){
                                width: 78px;
                                height: 78px;
                            }
                        }

                        div{
                            width: 100%;
                            height: 100%;
                            position: relative;
                            right: 1rem;
                        }

                        p{
                            margin-top: 0.8em;
                            font-size: 17px;
                            font-weight: bold;
                            font-style: italic;
                            margin-left: 2rem;
                        }
                    }
                }
            }
        }
    }

    footer{
        padding: 2rem 6.9rem;

        @media (max-width: 1200px){
            padding: 2rem 1.9rem;
        }
    }

    .footer{
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        padding: 2rem 6.93rem;

        @media (max-width: 1200px){
            padding: 2rem 1.9rem;
        }

        background-color: var(--background-footer-2);

        @media (max-width: 848px){
            display: none;
        }

        p{
            margin-top: 0.8rem;
        }

        div{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            p{
                & + p{
                    margin-left: 1rem;
                }
            }

            div{
                display: flex;
                align-items: center;
                justify-content: center;

                label{
                    width: 25px;
                    height: 25px;
                    border-radius: 15px;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    cursor: pointer;

                    margin-left: 1rem;

                    background-color: var(--white);
                }
            }
        }
    }

    .footerMobile{
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: 2rem 6.93rem;
        background-color: var(--background-footer-2);

        @media (max-width: 1200px){
            padding: 2rem 1.93rem;
        }


        @media (min-width: 848px){
            display: none;
        }
        @media (max-width: 848px){
            padding: 2rem 1.93rem;
        }

        div:first-child{
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            div{
                width: 100%;
                height: 100%;
    
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        }

        div:nth-child(2){
            display: flex;
            align-items: center;
            justify-content: space-between;

            label{
                width: 25px;
                height: 25px;
                border-radius: 15px;

                display: flex;
                justify-content: center;
                align-items: center;

                cursor: pointer;

                margin-left: 1rem;

                background-color: var(--white);
            }
        }

        p:last-child{
            margin-top: 1rem;
        }
    }
}